<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-lj-t1v">
                                <rect key="frame" x="129" y="409" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authentication"/>
                                <connections>
                                    <segue destination="oJe-PB-7QK" kind="presentation" modalPresentationStyle="fullScreen" id="d9k-vl-Ab0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-Cd-3S9">
                                <rect key="frame" x="160" y="484" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <segue destination="lwT-Jm-dff" kind="presentation" modalPresentationStyle="fullScreen" id="0qG-Xa-fiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Fiesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-e3-3hu">
                                <rect key="frame" x="111" y="310" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="NHk-V9-MH7">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="oJe-PB-7QK" customClass="AuthController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQP-PH-UJ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-mO-oP5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-va-2pY">
                                <rect key="frame" x="81" y="367" width="231" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-Jv-VLT">
                                <rect key="frame" x="81" y="416" width="231" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-iC-W4n">
                                <rect key="frame" x="81" y="479" width="231" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="oJe-PB-7QK" eventType="touchUpInside" id="nLi-aV-KjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89f-9L-oCW">
                                <rect key="frame" x="198" y="522" width="96" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="oJe-PB-7QK" eventType="touchUpInside" id="XEM-bg-HwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Fiesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-Rr-QhL">
                                <rect key="frame" x="93" y="296" width="206" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Fiesta? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-os-r2I">
                                <rect key="frame" x="113" y="530" width="99" height="19"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3q9-w1-H6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVQ-Rr-QhL" firstAttribute="centerX" secondItem="7IZ-va-2pY" secondAttribute="centerX" id="54F-MK-1ot"/>
                            <constraint firstItem="Dth-mO-oP5" firstAttribute="top" secondItem="3q9-w1-H6C" secondAttribute="top" id="6ld-uX-k8I"/>
                            <constraint firstItem="FVQ-Rr-QhL" firstAttribute="top" secondItem="3q9-w1-H6C" secondAttribute="top" constant="296" id="6yj-0U-5TZ"/>
                            <constraint firstItem="qpJ-Jv-VLT" firstAttribute="top" secondItem="7IZ-va-2pY" secondAttribute="bottom" constant="15" id="AFe-3b-Jic"/>
                            <constraint firstItem="FVQ-Rr-QhL" firstAttribute="centerX" secondItem="FQP-PH-UJ6" secondAttribute="centerX" id="Apn-d8-H36"/>
                            <constraint firstItem="Dth-mO-oP5" firstAttribute="centerX" secondItem="FVQ-Rr-QhL" secondAttribute="centerX" id="Gtq-pj-hBD"/>
                            <constraint firstItem="eF9-os-r2I" firstAttribute="centerY" secondItem="89f-9L-oCW" secondAttribute="centerY" id="IAK-YD-NWG"/>
                            <constraint firstItem="7IZ-va-2pY" firstAttribute="leading" secondItem="qpJ-Jv-VLT" secondAttribute="leading" id="MYq-bD-uGU"/>
                            <constraint firstItem="Mry-iC-W4n" firstAttribute="top" secondItem="qpJ-Jv-VLT" secondAttribute="bottom" constant="29" id="N3e-Hl-duu"/>
                            <constraint firstItem="eF9-os-r2I" firstAttribute="top" secondItem="Mry-iC-W4n" secondAttribute="bottom" constant="9" id="OBt-6x-IZv"/>
                            <constraint firstItem="7IZ-va-2pY" firstAttribute="trailing" secondItem="qpJ-Jv-VLT" secondAttribute="trailing" id="Tfv-8o-fPp"/>
                            <constraint firstItem="7IZ-va-2pY" firstAttribute="leading" secondItem="3q9-w1-H6C" secondAttribute="leading" constant="81" id="WDV-yt-ucD"/>
                            <constraint firstItem="Dth-mO-oP5" firstAttribute="bottom" secondItem="3q9-w1-H6C" secondAttribute="bottom" id="X4d-0s-W9F"/>
                            <constraint firstItem="FVQ-Rr-QhL" firstAttribute="leading" secondItem="3q9-w1-H6C" secondAttribute="leading" constant="93" id="bhw-Sq-iVb"/>
                            <constraint firstItem="eF9-os-r2I" firstAttribute="leading" secondItem="3q9-w1-H6C" secondAttribute="leading" constant="113" id="dXo-7B-Z2D"/>
                            <constraint firstItem="qpJ-Jv-VLT" firstAttribute="leading" secondItem="Mry-iC-W4n" secondAttribute="leading" id="mrW-NR-GKd"/>
                            <constraint firstItem="Dth-mO-oP5" firstAttribute="leading" secondItem="3q9-w1-H6C" secondAttribute="leading" id="oKf-ZL-YcB"/>
                            <constraint firstItem="89f-9L-oCW" firstAttribute="leading" secondItem="3q9-w1-H6C" secondAttribute="leading" constant="198" id="pJK-ye-IkG"/>
                            <constraint firstItem="qpJ-Jv-VLT" firstAttribute="trailing" secondItem="Mry-iC-W4n" secondAttribute="trailing" id="pfH-bY-H7n"/>
                            <constraint firstItem="7IZ-va-2pY" firstAttribute="top" secondItem="FVQ-Rr-QhL" secondAttribute="bottom" constant="43" id="ruL-ep-Mhe"/>
                            <constraint firstItem="89f-9L-oCW" firstAttribute="top" secondItem="Mry-iC-W4n" secondAttribute="bottom" constant="1" id="wp1-GG-ZV9"/>
                            <constraint firstItem="3q9-w1-H6C" firstAttribute="trailing" secondItem="89f-9L-oCW" secondAttribute="trailing" constant="99" id="ynH-3p-nkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7IZ-va-2pY" id="ufE-aS-QNG"/>
                        <outlet property="passwordTextField" destination="qpJ-Jv-VLT" id="o6a-FP-ZhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgT-R7-XZh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="agd-NT-l2D">
            <objects>
                <viewController id="lwT-Jm-dff" customClass="ProfileViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhC-J8-RkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-oe-ohr">
                                <rect key="frame" x="81" y="215" width="231" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-hS-7zQ">
                                <rect key="frame" x="81" y="520" width="231" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfileTapped:" destination="lwT-Jm-dff" eventType="touchUpInside" id="K9c-5D-j5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-9y-2aJ">
                                <rect key="frame" x="81" y="586" width="231" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Profile">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPictureTapped:" destination="lwT-Jm-dff" eventType="touchUpInside" id="qZD-4Z-cYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-dB-uK4">
                                <rect key="frame" x="144" y="650" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zw0-ak-UJL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="lwT-Jm-dff" eventType="touchUpInside" id="NTD-gT-wnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-Yl-L3u">
                                <rect key="frame" x="81" y="481" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z10-Gw-mfe">
                                <rect key="frame" x="81" y="434" width="231" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-Ub-jQP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcJ-Qa-QDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hqw-hS-7zQ" firstAttribute="top" secondItem="riX-Yl-L3u" secondAttribute="bottom" constant="18" id="0pO-h9-yQa"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="top" secondItem="fcJ-Qa-QDk" secondAttribute="top" id="2gR-Zg-GPa"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="centerX" secondItem="lhC-J8-RkI" secondAttribute="centerX" id="30x-ys-5Qu"/>
                            <constraint firstItem="1Hj-oe-ohr" firstAttribute="leading" secondItem="z10-Gw-mfe" secondAttribute="leading" id="3D4-lc-XWb"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="bottom" secondItem="fcJ-Qa-QDk" secondAttribute="bottom" id="43h-Iq-xOv"/>
                            <constraint firstItem="riX-Yl-L3u" firstAttribute="leading" secondItem="Hqw-hS-7zQ" secondAttribute="leading" id="7qv-7d-IPy"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="leading" secondItem="fcJ-Qa-QDk" secondAttribute="leading" id="8Xb-rz-cpt"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="leading" secondItem="fcJ-Qa-QDk" secondAttribute="leading" id="9rw-QY-YBy"/>
                            <constraint firstItem="kMZ-9y-2aJ" firstAttribute="top" secondItem="Hqw-hS-7zQ" secondAttribute="bottom" constant="23" id="AA5-jj-Uzw"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="centerX" secondItem="1Hj-oe-ohr" secondAttribute="centerX" id="CG3-Px-cVn"/>
                            <constraint firstItem="Vsg-dB-uK4" firstAttribute="top" secondItem="kMZ-9y-2aJ" secondAttribute="bottom" constant="21" id="FoJ-VZ-N9G"/>
                            <constraint firstItem="fcJ-Qa-QDk" firstAttribute="trailing" secondItem="riX-Yl-L3u" secondAttribute="trailing" constant="90" id="Pbe-2j-1l9"/>
                            <constraint firstItem="Hqw-hS-7zQ" firstAttribute="trailing" secondItem="kMZ-9y-2aJ" secondAttribute="trailing" id="TcV-yw-dvh"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="trailing" secondItem="fcJ-Qa-QDk" secondAttribute="trailing" id="W2K-GY-9hr"/>
                            <constraint firstItem="riX-Yl-L3u" firstAttribute="top" secondItem="z10-Gw-mfe" secondAttribute="bottom" constant="13" id="Ytv-3h-PzQ"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="top" secondItem="fcJ-Qa-QDk" secondAttribute="top" id="bBe-9J-kjh"/>
                            <constraint firstItem="fcJ-Qa-QDk" firstAttribute="bottom" secondItem="Vsg-dB-uK4" secondAttribute="bottom" constant="167" id="ciR-Z9-ciy"/>
                            <constraint firstItem="1Hj-oe-ohr" firstAttribute="top" secondItem="fcJ-Qa-QDk" secondAttribute="top" constant="215" id="dtg-Ap-f4f"/>
                            <constraint firstItem="riX-Yl-L3u" firstAttribute="centerX" secondItem="Vsg-dB-uK4" secondAttribute="centerX" id="gYH-lY-Evc"/>
                            <constraint firstItem="1Hj-oe-ohr" firstAttribute="trailing" secondItem="z10-Gw-mfe" secondAttribute="trailing" id="j7R-C6-cgf"/>
                            <constraint firstItem="1Hj-oe-ohr" firstAttribute="leading" secondItem="fcJ-Qa-QDk" secondAttribute="leading" constant="81" id="kbp-8A-76B"/>
                            <constraint firstItem="Hqw-hS-7zQ" firstAttribute="leading" secondItem="kMZ-9y-2aJ" secondAttribute="leading" id="npo-Q5-Jn5"/>
                            <constraint firstItem="Vsg-dB-uK4" firstAttribute="leading" secondItem="fcJ-Qa-QDk" secondAttribute="leading" constant="144" id="oKv-Bu-Tcy"/>
                            <constraint firstItem="z10-Gw-mfe" firstAttribute="trailing" secondItem="Hqw-hS-7zQ" secondAttribute="trailing" id="s3H-GX-xP7"/>
                            <constraint firstItem="z10-Gw-mfe" firstAttribute="top" secondItem="1Hj-oe-ohr" secondAttribute="bottom" constant="19" id="tSp-Ky-g10"/>
                            <constraint firstItem="zwq-Ub-jQP" firstAttribute="bottom" secondItem="fcJ-Qa-QDk" secondAttribute="bottom" id="toL-nW-dEo"/>
                            <constraint firstItem="z10-Gw-mfe" firstAttribute="leading" secondItem="riX-Yl-L3u" secondAttribute="leading" id="wz2-W3-cMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="riX-Yl-L3u" id="Rlu-Iu-vzW"/>
                        <outlet property="nameTextField" destination="z10-Gw-mfe" id="Gwk-MF-Jwc"/>
                        <outlet property="profileImageView" destination="1Hj-oe-ohr" id="F8e-nA-zLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1A-zN-VdC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="154.32000732421875" height="86.400001525878906"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
